<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,700&family=Sigmar+One&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <section class="main">
            <div class="main-bgr"></div>
            <div class="main-content">
                <h2 class="main-content_top">
                    oWedding
                </h2>
                <h1 class="main-content_mid">Kho giao diện website đám cưới</h1>
                <p class="main-content_bottom">Hãy chọn cho mình một giao diện miễn phí và chuyên nghiệp cho ngày trọng đại của bạn.</p>
            </div>
            <div class="main-bottom">
                <img src="/public/image/choice-line.svg" alt="">
            </div>
        </section>
        <script src="./js.js"></script>
    </body>
</html>
