<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;1,300;1,400;1,700&family=Sigmar+One&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    </head>
    <body>
        <div class="header">
            <div class="header_logo">
                <img
                    class="logo-white"
                    width="229"
                    height="93"
                    src="/public/image/Picture2.png"
                />
            </div>
            <nav class="header_nav">
                <ul class="header_ul">
                    <li class="header_menuitem">
                        <a href="#">Xem hướng dẫn</a>
                    </li>
                    <li class="header_menuitem">
                        <a href="#">Công cụ lập kế hoạch</a>
                    </li>
                    <li class="header_menuitem">
                        <a href="#">Cặp đôi đã tạo</a>
                    </li>
                    <li class="header_menuitem">
                        <a href="#">Điểm nổi bật</a>
                    </li>
                    <li class="header_menuitem"><a href="#">Bảng giá</a></li>
                </ul>
            </nav>
            <button class="Button">Đăng Xuất</button>
        </div>
        <div class="headline">
            <div class="headline-broom">
                <span class="headline_name">Trung bui</span>
                <div class="headline_img">
                    <img src="/public/image/wedd3.jpg" alt="" />
                </div>
            </div>
            <div class="headline-heart">
                <i class="fa fa-heart" aria-hidden="true"></i>
            </div>
            <div class="headline-bride">
                <div class="headline_img">
                    <img src="/public/image/wedd3.jpg" alt="" />
                </div>
                <span class="headline_name">Trung bui</span>
            </div>
        </div>
        <div class="viewline">
            <div class="viewline-website">
                <i class="fas fa-globe"></i>
                <span>Xem Website</span>
            </div>
            <i class="fa fa-dot-circle" aria-hidden="true"></i>
            <div class="viewline-album">
                <i class="fas fa-images"></i>
                <span>Xem Album</span>
            </div>
        </div>
        <div class="btnline">
            <a href="#" class="btnchoice">
                <h5 class="btnchoice-top">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span>DANH SÁCH KHÁCH MỜI</span>
                </h5>
                <span class="btnchoice-sub">Bạn có 0 khách mời</span>
            </a>
            <a href="#" class="btnchoice green">
                <h5 class="btnchoice-top">
                    <i class="fa fa-list" aria-hidden="true"></i>
                    <span>Kế hoạch cưới</span>
                </h5>
                <span class="btnchoice-sub">Đã hoàn thành 0%</span>
            </a>
            <a href="#" class="btnchoice blue">
                <h5 class="btnchoice-top">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span>Ngân sách cưới</span>
                </h5>
                <span class="btnchoice-sub">Đã chi 0 đ</span>
            </a>
            <a href="#" class="btnchoice gray">
                <h5 class="btnchoice-top">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    <span>Tạo mã QR</span>
                </h5>
                <span class="btnchoice-sub">Mã QR cho website</span>
            </a>
        </div>
        <div class="line">trungbui trungbui trung bui trung bui trung bui</div>

        <div class="content">
            <div class="content-wrap">
                <div class="plantitle">
                    <div class="plantitle-top">
                        <a href="#" class="plantitle-top_back">
                            <i
                                class="fa fa-arrow-circle-left"
                                aria-hidden="true"
                            ></i>
                        </a>
                        <div class="plantitle-top_title">
                            <h2 class="">Quản lí kế hoạch cưới</h2>
                        </div>
                    </div>
                    <div class="plantitle-bottom">
                        <div class="plantitle-bottom_text">
                            Nhiều cô dâu chú rể băn khoăn không biết phải chuẩn
                            bị đám cưới như thế nào: Nên bắt đầu từ đâu?. Cần
                            chuẩn bị những gì?. Trước ngày trọng đại bao lâu?.
                            Dưới đây là những gợi ý giúp bạn có một kế hoạch
                            cưới chu toàn, bạn cũng có thể chỉnh sửa để phù hợp
                            hơn với kế hoạch của mình!.
                        </div>
                    </div>
                </div>
                <!-- //// -->
                <div class="completed">
                    <div class="completed-content">
                        <p class="completed-content_top">
                            Bạn có <span>39</span> công việc cần làm cho đám
                            cưới của mình.
                        </p>
                        <div class="completed-content_mid">
                            <div class="completed-content_mid-progress"></div>
                        </div>
                        <p class="completed-content_sub">
                            Đã hoàn thành <span>10</span>%
                        </p>
                    </div>
                    <div class="completed-button">
                        <button class="btnaddfirst">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            Thêm danh mục công việc
                        </button>
                    </div>
                </div>
                <!-- //////// -->
                <div class="acorrdian-wrap">
                    <div class="accordion">
                        <div class="accordion-header">
                            <i class="fa-solid fa-ellipsis"></i>
                            <div class="accordion-header_text">
                                <span>Welcome to accordion heading 1</span>
                            </div>
                            <div class="accordion-header-icon">
                                <div class="accordion-header-icon_edit">
                                    <i class="fa-regular fa-pen-to-square"></i>
                                </div>
                                <div class="accordion-header-icon_delete">
                                    <i class="fa-solid fa-trash-can"></i>
                                </div>
                                <div class="accordion-header-icon_drop">
                                    <i class="down fa fa-angle-down icon"></i>
                                </div>                              
                            </div>
                        </div>
                        <div class="accordion-content">
                            <div class="accordion-content-inner">
                                <div class="inneritem">
                                    <div class="inneritem-main">
                                        <div class="round">
                                            <input
                                                class="checkbox"
                                                type="checkbox"
                                                id="checkbox1"
                                            />
                                            <label class="labelcheckbox" for="checkbox1"></label>
                                            <!-- <div class="label"></div> -->
                                        </div>
                                        <div class="inneritem-text">
                                            <span class="inneritem-text_main"
                                                >Viết thiệp cưới</span
                                            >
                                            <p class="inneritem-text_detail">
                                                Nhớ viết cho hết nội ngoại Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi officiis delectus minus repudiandae quod vitae architecto ducimus nulla nihil, aliquam, repellendus saepe mollitia suscipit pariatur velit voluptas, atque quam cumque!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="inneritem-icon editlist">
                                        <i class="fa-regular fa-pen-to-square" aria-hidden="true"></i>
                                    </div>
                                    <div class="inneritem-icon deletelist">
                                        <!-- <i class="fa-solid fa-info"></i> -->
                                        <i class="fa-solid fa-trash-can removelist" aria-hidden="true"></i>
                                    </div>
                                </div>    
                                <div class="innerbtn">
                                    <button class="innerbtn-btn"><i class="fa-regular fa-square-plus"></i> Thêm công việc</button>
                                </div>                            
                            </div>
                        </div>
                    </div>
                    <div class="completed-button btnsub">
                        <button class="btnaddfirst">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            Thêm danh mục công việc
                        </button>
                        <!-- <button>
                            <i class="fas fa-save    "></i>
                            SAVE
                        </button> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- //////modal -->
<!-- //////////////////////modalfist -->
        <div class="modaladdfirst">
            <header class="modaladdfirst-header">
                <h3>Thêm mới danh mục công việc</h3>
                <div class="modaladdfirst-header_close">
                    <i class="close fa fa-times"></i>
                </div>
            </header>
            <div class="modaladdfirst-body">
                <input type="text" placeholder="Nhận tên danh mục" />
                <button><i class="fa fa-plus" aria-hidden="true"></i>Thêm mới</button>
            </div>
        </div>
        <!-- ///////////////edit -->
        <div class="modaleditfirst">
            <header class="modaleditfirst-header">
                <h3>Cập nhật danh mục công việc</h3>
                <div class="modaleditfirst-header_close">
                    <i class="close fa fa-times"></i>
                </div>
            </header>
            <div class="modaleditfirst-body">
                <input type="text" placeholder="Nhận tên danh mục" />
                <button><i class="fa-regular fa-floppy-disk"></i> Lưu thông tin</button>
            </div>
        </div>
        <!-- //////////////////delete -->
        <div class="modaldeletefirst">
            <header class="modaldeletefirst-header">
                <h3>Bạn thực sự muốn xoá danh mục này?</h3>
                <p>Sau khi đã xoá, dữ liệu sẽ không thể khôi phục lại được. Vậy nên, xin vui lòng chắc chắn hành động của mình.</p>
            </header>
            <div class="modaldeletefirst-body">
                <button class="modaldeletefirst-body_confirm">Xác nhận</button>
                <button class="modaldeletefirst-body_cancel">Hủy</button>
            </div>
        </div>
<!-- ///////////////////////modalsecond -->
        <div class="modaladdsecond">
            <header class="modaladdsecond-header">
                <h3>Thêm mới công việc</h3>
                <div class="modaladdsecond-header_close">
                    <i class="close fa fa-times"></i>
                </div>
            </header>
            <div class="modaladdsecond-body">
                <div class="modaladdsecond-check">
                    <div class="round">
                        <input
                            class="checkbox"
                            type="checkbox"
                            id="checkboxmodal"
                        />
                        <label class="labelcheckbox" for="checkboxmodal"></label>
                        <!-- <div class="label"></div> -->
                    </div>
                    <div class="modaladdsecond-check_text">
                        <span>Đã hoàn thành</span>
                    </div>
                </div>
                <div class="modaladdsecond-title">
                    <span>Tiêu đề công việc</span>
                    <input type="text" placeholder="Nhập tiêu đề công việc..">
                </div>
                <div class="modaladdsecond-note">
                    <span>Ghi chú</span>
                    <textarea name="textarea" placeholder="Bạn có thể mô tả chi tiết về công việc mình phải làm..."></textarea>
                </div>
                <button><i class="fa fa-plus" aria-hidden="true"></i>Thêm mới</button>
            </div>
        </div>
        <!-- ////////////edit -->
        <div class="modaleditsecond">
            <header class="modaleditsecond-header">
                <h3>Thông tin công việc</h3>
                <div class="modaleditsecond-header_close">
                    <i class="close fa fa-times"></i>
                </div>
            </header>
            <div class="modaleditsecond-body">
                <div class="modaleditsecond-check">
                    <div class="round">
                        <input
                            class="checkbox"
                            type="checkbox"
                            id="checkboxmodalsecond"
                        />
                        <label class="labelcheckbox" for="checkboxmodalsecond"></label>
                        <!-- <div class="label"></div> -->
                    </div>
                    <div class="modaleditsecond-check_text">
                        <span>Đã hoàn thành</span>
                    </div>
                </div>
                <div class="modaleditsecond-title">
                    <span>Tiêu đề công việc</span>
                    <input type="text" placeholder="Nhập tiêu đề công việc..">
                </div>
                <div class="modaleditsecond-note">
                    <span>Ghi chú</span>
                    <textarea name="textarea" placeholder="Bạn có thể mô tả chi tiết về công việc mình phải làm..."></textarea>
                </div>
                <button><i class="fa-regular fa-floppy-disk"></i> Lưu thông tin</button>
            </div>
        </div>
        <!-- ////////delete -->
        <div class="modaldeletesecond">
            <header class="modaldeletesecond-header">
                <h3>Bạn thực sự muốn xoá công việc này?</h3>
                <p>Sau khi đã xoá, dữ liệu sẽ không thể khôi phục lại được. Vậy nên, xin vui lòng chắc chắn hành động của mình.</p>
            </header>
            <div class="modaldeletesecond-body">
                <button class="modaldeletesecond-body_confirm">Xác nhận</button>
                <button class="modaldeletesecond-body_cancel">Hủy</button>
            </div>
        </div>
        <div class="modal-bg"></div>

        <script src="./js.js"></script>
    </body>
</html>
